/// <autosync enabled="true" />
/// <reference path="../assets/js/app - Copy.js" />
/// <reference path="../assets/js/app.js" />
/// <reference path="../assets/js/bootstrap/js/bootstrap.js" />
/// <reference path="../assets/js/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../assets/js/bootstrap-colorpicker/js/bootstrap-colorpicker-init.js" />
/// <reference path="../assets/js/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js" />
/// <reference path="../assets/js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="../assets/js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" />
/// <reference path="../assets/js/bootstrap-datetimepicker/js/bootstrap-datetimepicker-init.js" />
/// <reference path="../assets/js/bootstrap-editable/bootstrap-editable/js/bootstrap-editable.js" />
/// <reference path="../assets/js/bootstrap-editable/inputs-ext/address/address.js" />
/// <reference path="../assets/js/bootstrap-editable/inputs-ext/wysihtml5/bootstrap-wysihtml5-0.0.2/bootstrap-wysihtml5-0.0.2.js" />
/// <reference path="../assets/js/bootstrap-editable/inputs-ext/wysihtml5/bootstrap-wysihtml5-0.0.2/wysihtml5-0.3.0.js" />
/// <reference path="../assets/js/bootstrap-editable/inputs-ext/wysihtml5/wysihtml5.js" />
/// <reference path="../assets/js/bootstrap-inputmask/bootstrap-inputmask.js" />
/// <reference path="../assets/js/bootstrap-switch/js/bootstrap-switch.js" />
/// <reference path="../assets/js/bootstrap-tabdrop/js/bootstrap-tabdrop.js" />
/// <reference path="../assets/js/bootstrap-timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../assets/js/bootstrap-timepicker/js/bootstrap-timepicker-init.js" />
/// <reference path="../assets/js/bootstrap-treeview.js" />
/// <reference path="../assets/js/bootstrap-wizard/jquery.bootstrap.wizard.js" />
/// <reference path="../assets/js/bootstrap-wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="../assets/js/bootstrap-wysihtml5/wysihtml5-0.3.0.js" />
/// <reference path="../assets/js/calendar.min.js" />
/// <reference path="../assets/js/chart-js/Chart.bundle.js" />
/// <reference path="../assets/js/chart-js/chartjs-data.js" />
/// <reference path="../assets/js/chart-js/home-data.js" />
/// <reference path="../assets/js/chart-js/utils.js" />
/// <reference path="../assets/js/core/jquery.min.js" />
/// <reference path="../assets/js/counterup/jquery.counterup.js" />
/// <reference path="../assets/js/counterup/jquery.waypoints.min.js" />
/// <reference path="../assets/js/datatables/datatables.all.min.js" />
/// <reference path="../assets/js/datatables/datatables.min.js" />
/// <reference path="../assets/js/datatables/plugins/bootstrap/datatables.bootstrap.js" />
/// <reference path="../assets/js/dropzone/dropzone.js" />
/// <reference path="../assets/js/dropzone/dropzone-call.js" />
/// <reference path="../assets/js/echarts/chart/bar.js" />
/// <reference path="../assets/js/echarts/chart/chord.js" />
/// <reference path="../assets/js/echarts/chart/eventRiver.js" />
/// <reference path="../assets/js/echarts/chart/force.js" />
/// <reference path="../assets/js/echarts/chart/funnel.js" />
/// <reference path="../assets/js/echarts/chart/gauge.js" />
/// <reference path="../assets/js/echarts/chart/heatmap.js" />
/// <reference path="../assets/js/echarts/chart/k.js" />
/// <reference path="../assets/js/echarts/chart/line.js" />
/// <reference path="../assets/js/echarts/chart/map.js" />
/// <reference path="../assets/js/echarts/chart/pie.js" />
/// <reference path="../assets/js/echarts/chart/radar.js" />
/// <reference path="../assets/js/echarts/chart/scatter.js" />
/// <reference path="../assets/js/echarts/chart/tree.js" />
/// <reference path="../assets/js/echarts/chart/treemap.js" />
/// <reference path="../assets/js/echarts/chart/venn.js" />
/// <reference path="../assets/js/echarts/chart/wordCloud.js" />
/// <reference path="../assets/js/echarts/echart-data.js" />
/// <reference path="../assets/js/echarts/echarts.js" />
/// <reference path="../assets/js/echarts/echarts-all.js" />
/// <reference path="../assets/js/float/ecg-data.js" />
/// <reference path="../assets/js/float/jquery.flot.js" />
/// <reference path="../assets/js/float/jquery.flot.resize.min.js" />
/// <reference path="../assets/js/float/survey-data.js" />
/// <reference path="../assets/js/form-validation.js" />
/// <reference path="../assets/js/form-wizard.js" />
/// <reference path="../assets/js/fullcalendar/fullcalendar.js" />
/// <reference path="../assets/js/Get-Tab-Counts.js" />
/// <reference path="../assets/js/gmaps/gmaps.js" />
/// <reference path="../assets/js/google-maps-data.js" />
/// <reference path="../assets/js/hrms-custom-file.js" />
/// <reference path="../assets/js/jquery.blockui.min.js" />
/// <reference path="../assets/js/jquery.mCustomScrollbar.concat.min.js" />
/// <reference path="../assets/js/jquery.min.js" />
/// <reference path="../assets/js/jquery.slimscroll.js" />
/// <reference path="../assets/js/jquery.sparkline.min.js" />
/// <reference path="../assets/js/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.min.js" />
/// <reference path="../assets/js/jquery-file-upload/js/app.js" />
/// <reference path="../assets/js/jquery-file-upload/js/cors/jquery.postmessage-transport.js" />
/// <reference path="../assets/js/jquery-file-upload/js/cors/jquery.xdr-transport.js" />
/// <reference path="../assets/js/jquery-file-upload/js/jquery.fileupload.js" />
/// <reference path="../assets/js/jquery-file-upload/js/jquery.fileupload-angular.js" />
/// <reference path="../assets/js/jquery-file-upload/js/jquery.fileupload-audio.js" />
/// <reference path="../assets/js/jquery-file-upload/js/jquery.fileupload-image.js" />
/// <reference path="../assets/js/jquery-file-upload/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="../assets/js/jquery-file-upload/js/jquery.fileupload-process.js" />
/// <reference path="../assets/js/jquery-file-upload/js/jquery.fileupload-ui.js" />
/// <reference path="../assets/js/jquery-file-upload/js/jquery.fileupload-validate.js" />
/// <reference path="../assets/js/jquery-file-upload/js/jquery.fileupload-video.js" />
/// <reference path="../assets/js/jquery-file-upload/js/jquery.iframe-transport.js" />
/// <reference path="../assets/js/jquery-file-upload/js/main.js" />
/// <reference path="../assets/js/jquery-file-upload/js/vendor/canvas-to-blob.min.js" />
/// <reference path="../assets/js/jquery-file-upload/js/vendor/jquery.ui.widget.js" />
/// <reference path="../assets/js/jquery-file-upload/js/vendor/load-image.min.js" />
/// <reference path="../assets/js/jquery-file-upload/js/vendor/tmpl.min.js" />
/// <reference path="../assets/js/jquery-tags-input/jquery-tags-input.js" />
/// <reference path="../assets/js/jquery-tags-input/jquery-tags-input-init.js" />
/// <reference path="../assets/js/jquery-ui.min.js" />
/// <reference path="../assets/js/jquery-ui/jquery-ui.min.js" />
/// <reference path="../assets/js/jquery-validation/js/additional-methods.js" />
/// <reference path="../assets/js/jquery-validation/js/jquery.validate.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_ar.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_bg.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_bn_BD.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_ca.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_cs.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_da.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_de.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_el.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_es.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_es_AR.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_es_PE.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_et.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_eu.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_fa.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_fi.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_fr.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_ge.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_gl.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_he.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_hr.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_hu.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_hy_AM.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_id.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_is.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_it.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_ja.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_ka.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_kk.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_ko.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_lt.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_lv.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_my.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_nl.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_no.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_pl.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_pt_BR.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_pt_PT.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_ro.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_ru.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_si.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_sk.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_sl.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_sr.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_sr_lat.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_sv.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_th.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_tj.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_tr.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_uk.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_vi.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_zh.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/messages_zh_TW.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/methods_de.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/methods_es_CL.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/methods_fi.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/methods_nl.js" />
/// <reference path="../assets/js/jquery-validation/js/localization/methods_pt.js" />
/// <reference path="../assets/js/jqvmap/data/jquery.vmap.sampledata.js" />
/// <reference path="../assets/js/jqvmap/jquery.vmap.js" />
/// <reference path="../assets/js/jqvmap/jquery.vmap.packed.js" />
/// <reference path="../assets/js/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../assets/js/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../assets/js/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../assets/js/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../assets/js/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../assets/js/jqvmap/vector-data.js" />
/// <reference path="../assets/js/layout - Copy.js" />
/// <reference path="../assets/js/layout.js" />
/// <reference path="../assets/js/login.js" />
/// <reference path="../assets/js/moment.min.js" />
/// <reference path="../assets/js/morris/examples/lib/example.js" />
/// <reference path="../assets/js/morris/morris.js" />
/// <reference path="../assets/js/morris/morris_chart_data.js" />
/// <reference path="../assets/js/morris/raphael-min.js" />
/// <reference path="../assets/js/morris/spec/viz/examples.js" />
/// <reference path="../assets/js/morris/spec/viz/visual_specs.js" />
/// <reference path="../assets/js/owl-carousel/owl.carousel.js" />
/// <reference path="../assets/js/owl-carousel/owl_data.js" />
/// <reference path="../assets/js/pages.js" />
/// <reference path="../assets/js/pie.js" />
/// <reference path="../assets/js/profile.js" />
/// <reference path="../assets/js/select2/js/select2.js" />
/// <reference path="../assets/js/select2/js/select2-init.js" />
/// <reference path="../assets/js/simple-line-icons/icons-lte-ie7.js" />
/// <reference path="../assets/js/sparkline/jquery.sparkline.js" />
/// <reference path="../assets/js/sparkline/sparkline-data.js" />
/// <reference path="../assets/js/summernote/lang/summernote-ar-AR.js" />
/// <reference path="../assets/js/summernote/lang/summernote-bg-BG.js" />
/// <reference path="../assets/js/summernote/lang/summernote-ca-ES.js" />
/// <reference path="../assets/js/summernote/lang/summernote-cs-CZ.js" />
/// <reference path="../assets/js/summernote/lang/summernote-da-DK.js" />
/// <reference path="../assets/js/summernote/lang/summernote-de-DE.js" />
/// <reference path="../assets/js/summernote/lang/summernote-el-GR.js" />
/// <reference path="../assets/js/summernote/lang/summernote-es-ES.js" />
/// <reference path="../assets/js/summernote/lang/summernote-es-EU.js" />
/// <reference path="../assets/js/summernote/lang/summernote-fa-IR.js" />
/// <reference path="../assets/js/summernote/lang/summernote-fi-FI.js" />
/// <reference path="../assets/js/summernote/lang/summernote-fr-FR.js" />
/// <reference path="../assets/js/summernote/lang/summernote-gl-ES.js" />
/// <reference path="../assets/js/summernote/lang/summernote-he-IL.js" />
/// <reference path="../assets/js/summernote/lang/summernote-hr-HR.js" />
/// <reference path="../assets/js/summernote/lang/summernote-hu-HU.js" />
/// <reference path="../assets/js/summernote/lang/summernote-id-ID.js" />
/// <reference path="../assets/js/summernote/lang/summernote-it-IT.js" />
/// <reference path="../assets/js/summernote/lang/summernote-ja-JP.js" />
/// <reference path="../assets/js/summernote/lang/summernote-ko-KR.js" />
/// <reference path="../assets/js/summernote/lang/summernote-lt-LT.js" />
/// <reference path="../assets/js/summernote/lang/summernote-lt-LV.js" />
/// <reference path="../assets/js/summernote/lang/summernote-mn-MN.js" />
/// <reference path="../assets/js/summernote/lang/summernote-nb-NO.js" />
/// <reference path="../assets/js/summernote/lang/summernote-nl-NL.js" />
/// <reference path="../assets/js/summernote/lang/summernote-pl-PL.js" />
/// <reference path="../assets/js/summernote/lang/summernote-pt-BR.js" />
/// <reference path="../assets/js/summernote/lang/summernote-pt-PT.js" />
/// <reference path="../assets/js/summernote/lang/summernote-ro-RO.js" />
/// <reference path="../assets/js/summernote/lang/summernote-ru-RU.js" />
/// <reference path="../assets/js/summernote/lang/summernote-sk-SK.js" />
/// <reference path="../assets/js/summernote/lang/summernote-sl-SI.js" />
/// <reference path="../assets/js/summernote/lang/summernote-sr-RS.js" />
/// <reference path="../assets/js/summernote/lang/summernote-sr-RS-Latin.js" />
/// <reference path="../assets/js/summernote/lang/summernote-sv-SE.js" />
/// <reference path="../assets/js/summernote/lang/summernote-ta-IN.js" />
/// <reference path="../assets/js/summernote/lang/summernote-th-TH.js" />
/// <reference path="../assets/js/summernote/lang/summernote-tr-TR.js" />
/// <reference path="../assets/js/summernote/lang/summernote-uk-UA.js" />
/// <reference path="../assets/js/summernote/lang/summernote-vi-VN.js" />
/// <reference path="../assets/js/summernote/lang/summernote-zh-CN.js" />
/// <reference path="../assets/js/summernote/lang/summernote-zh-TW.js" />
/// <reference path="../assets/js/summernote/plugin/databasic/summernote-ext-databasic.js" />
/// <reference path="../assets/js/summernote/plugin/hello/summernote-ext-hello.js" />
/// <reference path="../assets/js/summernote/plugin/specialchars/summernote-ext-specialchars.js" />
/// <reference path="../assets/js/summernote/summernote.js" />
/// <reference path="../assets/js/table_data.js" />
/// <reference path="../content/js/app - Copy.js" />
/// <reference path="../content/js/app.js" />
/// <reference path="../Content/js/bootstrap/js/bootstrap.js" />
/// <reference path="../Content/js/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../Content/js/bootstrap-colorpicker/js/bootstrap-colorpicker-init.js" />
/// <reference path="../Content/js/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js" />
/// <reference path="../Content/js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="../Content/js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js" />
/// <reference path="../Content/js/bootstrap-datetimepicker/js/bootstrap-datetimepicker-init.js" />
/// <reference path="../Content/js/bootstrap-editable/bootstrap-editable/js/bootstrap-editable.js" />
/// <reference path="../Content/js/bootstrap-editable/inputs-ext/address/address.js" />
/// <reference path="../Content/js/bootstrap-editable/inputs-ext/wysihtml5/bootstrap-wysihtml5-0.0.2/bootstrap-wysihtml5-0.0.2.js" />
/// <reference path="../Content/js/bootstrap-editable/inputs-ext/wysihtml5/bootstrap-wysihtml5-0.0.2/wysihtml5-0.3.0.js" />
/// <reference path="../Content/js/bootstrap-editable/inputs-ext/wysihtml5/wysihtml5.js" />
/// <reference path="../Content/js/bootstrap-inputmask/bootstrap-inputmask.js" />
/// <reference path="../Content/js/bootstrap-switch/js/bootstrap-switch.js" />
/// <reference path="../Content/js/bootstrap-tabdrop/js/bootstrap-tabdrop.js" />
/// <reference path="../Content/js/bootstrap-timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../Content/js/bootstrap-timepicker/js/bootstrap-timepicker-init.js" />
/// <reference path="../content/js/bootstrap-treeview.js" />
/// <reference path="../Content/js/bootstrap-wizard/jquery.bootstrap.wizard.js" />
/// <reference path="../Content/js/bootstrap-wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="../Content/js/bootstrap-wysihtml5/wysihtml5-0.3.0.js" />
/// <reference path="../content/js/calendar.min.js" />
/// <reference path="../Content/js/chart-js/Chart.bundle.js" />
/// <reference path="../Content/js/chart-js/chartjs-data.js" />
/// <reference path="../Content/js/chart-js/home-data.js" />
/// <reference path="../Content/js/chart-js/utils.js" />
/// <reference path="../Content/js/core/jquery.min.js" />
/// <reference path="../Content/js/counterup/jquery.counterup.js" />
/// <reference path="../Content/js/counterup/jquery.waypoints.min.js" />
/// <reference path="../Content/js/datatables/datatables.all.min.js" />
/// <reference path="../Content/js/datatables/datatables.min.js" />
/// <reference path="../Content/js/datatables/plugins/bootstrap/datatables.bootstrap.js" />
/// <reference path="../Content/js/dropzone/dropzone.js" />
/// <reference path="../Content/js/dropzone/dropzone-call.js" />
/// <reference path="../Content/js/echarts/chart/bar.js" />
/// <reference path="../Content/js/echarts/chart/chord.js" />
/// <reference path="../Content/js/echarts/chart/eventRiver.js" />
/// <reference path="../Content/js/echarts/chart/force.js" />
/// <reference path="../Content/js/echarts/chart/funnel.js" />
/// <reference path="../Content/js/echarts/chart/gauge.js" />
/// <reference path="../Content/js/echarts/chart/heatmap.js" />
/// <reference path="../Content/js/echarts/chart/k.js" />
/// <reference path="../Content/js/echarts/chart/line.js" />
/// <reference path="../Content/js/echarts/chart/map.js" />
/// <reference path="../Content/js/echarts/chart/pie.js" />
/// <reference path="../Content/js/echarts/chart/radar.js" />
/// <reference path="../Content/js/echarts/chart/scatter.js" />
/// <reference path="../Content/js/echarts/chart/tree.js" />
/// <reference path="../Content/js/echarts/chart/treemap.js" />
/// <reference path="../Content/js/echarts/chart/venn.js" />
/// <reference path="../Content/js/echarts/chart/wordCloud.js" />
/// <reference path="../Content/js/echarts/echart-data.js" />
/// <reference path="../Content/js/echarts/echarts.js" />
/// <reference path="../Content/js/echarts/echarts-all.js" />
/// <reference path="../Content/js/float/ecg-data.js" />
/// <reference path="../Content/js/float/jquery.flot.js" />
/// <reference path="../Content/js/float/jquery.flot.resize.min.js" />
/// <reference path="../Content/js/float/survey-data.js" />
/// <reference path="../content/js/form-validation.js" />
/// <reference path="../content/js/form-wizard.js" />
/// <reference path="../Content/js/fullcalendar/fullcalendar.js" />
/// <reference path="../content/js/Get-Tab-Counts.js" />
/// <reference path="../Content/js/gmaps/gmaps.js" />
/// <reference path="../content/js/google-maps-data.js" />
/// <reference path="../content/js/hrms-custom-file.js" />
/// <reference path="../content/js/jquery.blockui.min.js" />
/// <reference path="../content/js/jquery.mCustomScrollbar.concat.min.js" />
/// <reference path="../content/js/jquery.min.js" />
/// <reference path="../content/js/jquery.slimscroll.js" />
/// <reference path="../content/js/jquery.sparkline.min.js" />
/// <reference path="../Content/js/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.min.js" />
/// <reference path="../Content/js/jquery-file-upload/js/app.js" />
/// <reference path="../Content/js/jquery-file-upload/js/cors/jquery.postmessage-transport.js" />
/// <reference path="../Content/js/jquery-file-upload/js/cors/jquery.xdr-transport.js" />
/// <reference path="../Content/js/jquery-file-upload/js/jquery.fileupload.js" />
/// <reference path="../Content/js/jquery-file-upload/js/jquery.fileupload-angular.js" />
/// <reference path="../Content/js/jquery-file-upload/js/jquery.fileupload-audio.js" />
/// <reference path="../Content/js/jquery-file-upload/js/jquery.fileupload-image.js" />
/// <reference path="../Content/js/jquery-file-upload/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="../Content/js/jquery-file-upload/js/jquery.fileupload-process.js" />
/// <reference path="../Content/js/jquery-file-upload/js/jquery.fileupload-ui.js" />
/// <reference path="../Content/js/jquery-file-upload/js/jquery.fileupload-validate.js" />
/// <reference path="../Content/js/jquery-file-upload/js/jquery.fileupload-video.js" />
/// <reference path="../Content/js/jquery-file-upload/js/jquery.iframe-transport.js" />
/// <reference path="../Content/js/jquery-file-upload/js/main.js" />
/// <reference path="../Content/js/jquery-file-upload/js/vendor/canvas-to-blob.min.js" />
/// <reference path="../Content/js/jquery-file-upload/js/vendor/jquery.ui.widget.js" />
/// <reference path="../Content/js/jquery-file-upload/js/vendor/load-image.min.js" />
/// <reference path="../Content/js/jquery-file-upload/js/vendor/tmpl.min.js" />
/// <reference path="../Content/js/jquery-tags-input/jquery-tags-input.js" />
/// <reference path="../Content/js/jquery-tags-input/jquery-tags-input-init.js" />
/// <reference path="../content/js/jquery-ui.min.js" />
/// <reference path="../Content/js/jquery-ui/jquery-ui.min.js" />
/// <reference path="../Content/js/jquery-validation/js/additional-methods.js" />
/// <reference path="../Content/js/jquery-validation/js/jquery.validate.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_ar.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_bg.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_bn_BD.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_ca.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_cs.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_da.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_de.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_el.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_es.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_es_AR.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_es_PE.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_et.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_eu.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_fa.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_fi.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_fr.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_ge.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_gl.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_he.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_hr.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_hu.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_hy_AM.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_id.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_is.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_it.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_ja.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_ka.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_kk.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_ko.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_lt.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_lv.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_my.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_nl.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_no.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_pl.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_pt_BR.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_pt_PT.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_ro.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_ru.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_si.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_sk.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_sl.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_sr.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_sr_lat.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_sv.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_th.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_tj.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_tr.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_uk.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_vi.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_zh.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/messages_zh_TW.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/methods_de.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/methods_es_CL.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/methods_fi.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/methods_nl.js" />
/// <reference path="../Content/js/jquery-validation/js/localization/methods_pt.js" />
/// <reference path="../Content/js/jqvmap/data/jquery.vmap.sampledata.js" />
/// <reference path="../Content/js/jqvmap/jquery.vmap.js" />
/// <reference path="../Content/js/jqvmap/jquery.vmap.packed.js" />
/// <reference path="../Content/js/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../Content/js/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../Content/js/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../Content/js/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../Content/js/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../Content/js/jqvmap/vector-data.js" />
/// <reference path="../content/js/layout - Copy.js" />
/// <reference path="../content/js/layout.js" />
/// <reference path="../content/js/login.js" />
/// <reference path="../content/js/moment.min.js" />
/// <reference path="../Content/js/morris/examples/lib/example.js" />
/// <reference path="../Content/js/morris/morris.js" />
/// <reference path="../Content/js/morris/morris_chart_data.js" />
/// <reference path="../Content/js/morris/raphael-min.js" />
/// <reference path="../Content/js/morris/spec/viz/examples.js" />
/// <reference path="../Content/js/morris/spec/viz/visual_specs.js" />
/// <reference path="../Content/js/owl-carousel/owl.carousel.js" />
/// <reference path="../Content/js/owl-carousel/owl_data.js" />
/// <reference path="../content/js/pages.js" />
/// <reference path="../content/js/pie.js" />
/// <reference path="../content/js/profile.js" />
/// <reference path="../Content/js/select2/js/select2.js" />
/// <reference path="../Content/js/select2/js/select2-init.js" />
/// <reference path="../Content/js/simple-line-icons/icons-lte-ie7.js" />
/// <reference path="../Content/js/sparkline/jquery.sparkline.js" />
/// <reference path="../Content/js/sparkline/sparkline-data.js" />
/// <reference path="../Content/js/summernote/lang/summernote-ar-AR.js" />
/// <reference path="../Content/js/summernote/lang/summernote-bg-BG.js" />
/// <reference path="../Content/js/summernote/lang/summernote-ca-ES.js" />
/// <reference path="../Content/js/summernote/lang/summernote-cs-CZ.js" />
/// <reference path="../Content/js/summernote/lang/summernote-da-DK.js" />
/// <reference path="../Content/js/summernote/lang/summernote-de-DE.js" />
/// <reference path="../Content/js/summernote/lang/summernote-el-GR.js" />
/// <reference path="../Content/js/summernote/lang/summernote-es-ES.js" />
/// <reference path="../Content/js/summernote/lang/summernote-es-EU.js" />
/// <reference path="../Content/js/summernote/lang/summernote-fa-IR.js" />
/// <reference path="../Content/js/summernote/lang/summernote-fi-FI.js" />
/// <reference path="../Content/js/summernote/lang/summernote-fr-FR.js" />
/// <reference path="../Content/js/summernote/lang/summernote-gl-ES.js" />
/// <reference path="../Content/js/summernote/lang/summernote-he-IL.js" />
/// <reference path="../Content/js/summernote/lang/summernote-hr-HR.js" />
/// <reference path="../Content/js/summernote/lang/summernote-hu-HU.js" />
/// <reference path="../Content/js/summernote/lang/summernote-id-ID.js" />
/// <reference path="../Content/js/summernote/lang/summernote-it-IT.js" />
/// <reference path="../Content/js/summernote/lang/summernote-ja-JP.js" />
/// <reference path="../Content/js/summernote/lang/summernote-ko-KR.js" />
/// <reference path="../Content/js/summernote/lang/summernote-lt-LT.js" />
/// <reference path="../Content/js/summernote/lang/summernote-lt-LV.js" />
/// <reference path="../Content/js/summernote/lang/summernote-mn-MN.js" />
/// <reference path="../Content/js/summernote/lang/summernote-nb-NO.js" />
/// <reference path="../Content/js/summernote/lang/summernote-nl-NL.js" />
/// <reference path="../Content/js/summernote/lang/summernote-pl-PL.js" />
/// <reference path="../Content/js/summernote/lang/summernote-pt-BR.js" />
/// <reference path="../Content/js/summernote/lang/summernote-pt-PT.js" />
/// <reference path="../Content/js/summernote/lang/summernote-ro-RO.js" />
/// <reference path="../Content/js/summernote/lang/summernote-ru-RU.js" />
/// <reference path="../Content/js/summernote/lang/summernote-sk-SK.js" />
/// <reference path="../Content/js/summernote/lang/summernote-sl-SI.js" />
/// <reference path="../Content/js/summernote/lang/summernote-sr-RS.js" />
/// <reference path="../Content/js/summernote/lang/summernote-sr-RS-Latin.js" />
/// <reference path="../Content/js/summernote/lang/summernote-sv-SE.js" />
/// <reference path="../Content/js/summernote/lang/summernote-ta-IN.js" />
/// <reference path="../Content/js/summernote/lang/summernote-th-TH.js" />
/// <reference path="../Content/js/summernote/lang/summernote-tr-TR.js" />
/// <reference path="../Content/js/summernote/lang/summernote-uk-UA.js" />
/// <reference path="../Content/js/summernote/lang/summernote-vi-VN.js" />
/// <reference path="../Content/js/summernote/lang/summernote-zh-CN.js" />
/// <reference path="../Content/js/summernote/lang/summernote-zh-TW.js" />
/// <reference path="../Content/js/summernote/plugin/databasic/summernote-ext-databasic.js" />
/// <reference path="../Content/js/summernote/plugin/hello/summernote-ext-hello.js" />
/// <reference path="../Content/js/summernote/plugin/specialchars/summernote-ext-specialchars.js" />
/// <reference path="../Content/js/summernote/summernote.js" />
/// <reference path="../content/js/table_data.js" />
/// <reference path="batchmates/01_manage_events.js" />
/// <reference path="batchmates/02_page_validations.js" />
/// <reference path="batchmates/03_alumni_registration.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
